{
	responce: [
		{
			datas: [
				new Date(2014, 0, 28),
				new Date(2014, 1, 11),
				new Date(2014, 1, 25),
				new Date(2014, 2, 11),
				new Date(2014, 2, 25),
				new Date(2014, 3, 8)
			],
			
			lessons: [
				{
					startTime: new Date(null, null,null, 8,0);
					endTime: new Date(null, null,null, 9,35);
					root: 'A300';
					lessonName: 'БЖД';
					professor: null;
					type: 'пр.з.';
				},
				{
					startTime: new Date(null, null,null, 9, 50);
					endTime: new Date(null, null,null, 11, 25);
					root: 'Г203';
					lessonName: 'Основы массопередачи';
					professor: 'проф. Липин А.Г.';
					type: 'лекция';
				},
				{
					startTime: new Date(null, null,null, 11, 40);
					endTime: new Date(null, null,null, 13, 15);
					root: null;
					lessonName: 'БЖД';
					professor: null;
					type: 'лаб';
				}
			]			
		},
		
		{
			datas: [
				new Date(2014, 0, 29),
				new Date(2014, 1, 12),
				new Date(2014, 1, 26),
				new Date(2014, 2, 12),
				new Date(2014, 2, 26),
				new Date(2014, 3, 9),
				new Date(2014, 3, 23)
			],
			
			lessons: [
				{
					startTime: new Date(null, null, null, 8,0);
					endTime: new Date(null, null, null, 9,35);
					root: 'Г202';
					lessonName: 'Основы массопередачи';
					professor: null;
					type: 'пр.з.';
				},
				
				{
					startTime: new Date(null, null,null, 9, 50);
					endTime: new Date(null, null,null, 11, 25);
					root: 'Г203';
					lessonName: 'Основы массопередачи';
					professor: 'доц. Головушкин Б.А.';
					type: 'лек.';
				}
				
			]		
		}
	]
}